# IndSphinx

./: KMP_ARCHITECTURE_GUIDE.md  build.gradle.kts  delete.html  index.html  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/humblesolutions/indsphinx/: App.kt  IndSphinxMessagingService.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/humblesolutions/indsphinx/navigation/: Screen.kt
composeApp/src/androidMain/kotlin/com/humblesolutions/indsphinx/repository/: AndroidAuthRepository.kt  BackendComplaintRepository.kt  BackendComplaintTemplateRepository.kt  BackendConfigRepository.kt  BackendCoordinatorFormRepository.kt  BackendDocumentRepository.kt  BackendFeedbackRepository.kt  BackendNoticeboardRepository.kt  BackendResidentialFormRepository.kt  BackendStorageRepository.kt  BackendUserProfileRepository.kt  BackendVisitorPassRepository.kt
composeApp/src/androidMain/kotlin/com/humblesolutions/indsphinx/ui/: ComplaintsScreen.kt  CoordinatorFormScreen.kt  DocumentsScreen.kt  FeedbackScreen.kt  HomeScreen.kt  LoginScreen.kt  NoticeboardScreen.kt  ResidentialFormScreen.kt  SplashScreen.kt  VisitorPassScreen.kt
composeApp/src/androidMain/kotlin/com/humblesolutions/indsphinx/viewmodel/: AuthViewModel.kt  ComplaintsViewModel.kt  CoordinatorFormViewModel.kt  DocumentsViewModel.kt  FeedbackViewModel.kt  HomeViewModel.kt  NoticeboardViewModel.kt  ResidentialFormViewModel.kt  VisitorPassViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
functions/: index.js
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AuthViewModel.swift  BackendComplaintRepository.swift  BackendComplaintTemplateRepository.swift  BackendConfigRepository.swift  BackendCoordinatorFormRepository.swift  BackendDocumentRepository.swift  BackendFeedbackRepository.swift  BackendNoticeboardRepository.swift  BackendResidentialFormRepository.swift  BackendStorageRepository.swift  BackendUserProfileRepository.swift  BackendVisitorPassRepository.swift  ComplaintsView.swift  ComplaintsViewModel.swift  ContentView.swift  CoordinatorFormView.swift  CoordinatorFormViewModel.swift  DocumentsView.swift  DocumentsViewModel.swift  FeedbackView.swift  FeedbackViewModel.swift  GoogleService-Info.plist  HomeView.swift  HomeViewModel.swift  IOSAuthRepository.swift  Info.plist  LoginView.swift  NoticeboardView.swift  NoticeboardViewModel.swift  OccupantProfile.swift  ResidentialFormView.swift  ResidentialFormViewModel.swift  SplashView.swift  VisitorPassView.swift  VisitorPassViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/humblesolutions/indsphinx/: Platform.android.kt
shared/src/commonMain/kotlin/com/humblesolutions/indsphinx/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/humblesolutions/indsphinx/model/: Complaint.kt  ComplaintTemplate.kt  Document.kt  Feedback.kt  MonthlyCheckForm.kt  Notice.kt  OccupantProfile.kt  ResidentialAgreement.kt  User.kt  VisitorPass.kt
shared/src/commonMain/kotlin/com/humblesolutions/indsphinx/repository/: AuthRepository.kt  ComplaintRepository.kt  ComplaintTemplateRepository.kt  ConfigRepository.kt  CoordinatorFormRepository.kt  DocumentRepository.kt  FeedbackRepository.kt  NoticeboardRepository.kt  ResidentialFormRepository.kt  UserProfileRepository.kt  VisitorPassRepository.kt
shared/src/commonMain/kotlin/com/humblesolutions/indsphinx/usecase/: CheckFormDueUseCase.kt  CloseComplaintUseCase.kt  FetchComplaintTemplatesUseCase.kt  FetchDocumentsUseCase.kt  FetchOccupantComplaintsUseCase.kt  ObserveFeedbacksUseCase.kt  ObserveNoticesUseCase.kt  ObserveVisitorPassesUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  (+6 more)
shared/src/iosMain/kotlin/com/humblesolutions/indsphinx/: Platform.ios.kt
